<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p, a, h1, h2, h3, h4, h5, h6 {font-family: 'Roboto', sans-serif !important;}
        h1{ font-size: 30px !important;}
        h2{ font-size: 25px !important;}
        h3{ font-size: 18px !important;}
        h4{ font-size: 16px !important;}
        p, a{font-size: 15px !important;}
        p, a{color: white !important;}

        .claseBoton{
            width: 30%;
                background-color: #fcae3b;
                border: 2px solid #fcae3b;
                color: black; 
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
        }
        .claseBoton:hover{
            background-color: #000000;
            color: #ffffff;
        }
        .imag{
            width: 20px;
            height: 20px;
        }
        .contA{
            margin: 0px 5px 0 5px;
        }
        .afooter{
            color: #ffffff !important; 
            text-decoration: none;
            font-size: 13px !important;
        }
    </style>
</head>
<body>
    <div style="width: 100%; background-color: #e3e3e3;">
        <div style="padding: 20px 10px 20px 10px;">
            <!-- Imagen inicial -->
            <div style="background-color: #2e57a3; padding: 10px 0px 10px 0px; width: 100%; text-align: center;">
                <a href="https://www.app.proviredcolombia.com/datos/acceso_suscriptores.php" target="_blank">
                    <img src="https://www.app.proviredcolombia.com/datos/images/logojuzvir-3.png" alt="" style="width: 120px;height: 120px;border-radius: 60px;">
                </a>
            </div>
            <!-- Imagen inicial -->

            <!-- Contenido principal -->
            <div style="background-color: #ffffff; padding: 20px 0px 5px 0px; width: 100%; text-align: center;">
                <h1>#TitleCorreo</h1>
                <div style="color:#000 !important;">
                    #bodyCorreo
                </div>
                <br>
                <!-- Footer -->
                <p style="color: #000 !important;"><i>Cordialmente,</i><br></p>
                <!-- Botón -->
                <!-- <a class="claseBoton" href="https://www.pretwor.com/">Pretwor</a> -->
            </div>
            <!-- Contenido principal -->

            <!-- Footer -->
            <div style="background-color: #2e57a3; color: #ffffff; padding: 5px 0px 0px 0px; width: 100%; text-align: center;">

                <h4>EQUIPO DE DEPENDENCIA JUDICIAL 
                    <br>
                    PROVIRED COLOMBIA
                </h4>
                <p style="font-size: 13px; padding: 0px 20px 0px 20px;">
                    Visitenos en: <a href="https://www.proviredcolombia.com/" target="_blank">www.proviredcolombia.com</a>
                    <br><br>
                    Contacto:
                    <br>
                    Cra. 8 No. 12B-83, Oficina 410B, Bogotá D.C.
                    Tels: (57 + 1) 874 23 10 - 312 564 5653
                    <br><br>
                    <a href="http://docs.wixstatic.com/ugd/92d9de_7151295cfa94426ea32ac0be7c88bbd1.pdf" target="_blank">Política de tratamiento de datos personales</a>
                    <br /><br />
                </p>
            </div>
            <!-- Footer -->
        </div>
    </div>
</body>
</html>